{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKey": "ContosoMIMCrypto",
  "AllowedOrigins": [
    "http://localhost:20466",
    "http://localhost:4200",
    "http://localhost:6768"
  ]
}
